{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/engine/*": ["packages/engine/src/*"],
      "@/storage/*": ["src/storage/*"],
      "@/reactive/*": ["src/reactive/*"],
      "@/plugins/*": ["plugins/*"]
    }
  }
} 